<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinobu vs Douma</title>
     <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body class="pageShinobu">
    <header class="header">
        <h1 class="header__title">Shinobu vs Douma</h1>
    </header>

    <main class="main">
        <section class="content">
            

            <figure class="poster">
                <video src="./Recursos/ShinobuVSDouma.mp4" controls width="600"></video>

                <figcaption class="poster__caption">Shinobu vs Douma</figcaption>
            </figure>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">Carlos Andres Valdez Acosta 14/9/2025</p>
    </footer>
</body>
</html>